
  .container{
    width: 80%;
    margin: auto;
  }
  .read-the-docs {
    color: #888;
  }
  
  .axios{
    background-color:#FFA27F;
  }
  .axios.axios:hover{
    color: #ffffff;
  }
  .card{
    padding: 1em;
    border-radius: .5em;
    background-color:rgb(255, 255, 255);
    text-align: center;
    /* height: 30  0px; */
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;

  }

  .card:hover{
    background-color: rgba(0, 0, 0, 0.048);
  }

  .card h4 {
  color :rgb(0, 69, 63)
  }

  .card  {
    width: 16rem;
    color: black;
    font-size: small;
    margin-top: 2em;
  }


  .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns on desktop */
    gap: 1em;
    margin: 3em ;

  }
  
  .product_Images{
    height: 165px;
    width: 150px;
    border-radius: .1em;
  }

  .rating{
    color: black;
    font-size: smaller;
  }

  .price{
    font-size: medium;
    font-weight: 700; 
       
  }
  .list_description{
    font-size: 1em;
  }


  /* buy_Button */
  .buy_Button{
    background-color: #000000;
    color: #ffffff;
    width:8em;
    border-radius:0px;
  }
  
  
  /* responsive */
  @media (max-width: 1080px) {
    .grid {
      grid-template-columns: repeat(2, 1fr); /* 3 columns on desktop */
      justify-items: center;
    justify-content: center;
    }
  }

  /* @media (max-width: 760px) {
    .grid {
      grid-template-columns: repeat(1, 1fr); 
      grid-auto-columns: auto;
      justify-items: center;
    justify-content: center;
    } 
  }
   */
  @media (max-width: 585px) {
    .grid {
      grid-template-columns: repeat(1, 1fr); 
      grid-auto-columns: auto;
      justify-items: center;
    justify-content: center;
    }
  }